name             = StatisticsCollector
version          = 0.01
author           = Wolfgang Kinkeldei, <wolfgang@kinkeldei.de>
license          = Perl_5
copyright_holder = Wolfgang Kinkeldei
copyright_year   = 2013

repository = http://github.com/wki/DDD-StatisticsCollector.git

[@Classic]

[Prereqs]
aliased                     = 0.31
namespace::autoclean        = 0.13
DateTime                    = 1
DDD                         = 0
Moose                       = 2
MooseX::Getopt              = 0.56
MooseX::Types::Path::Class  = 0.06
Path::Class                 = 0.27
Try::Tiny                   = 0.12

; tests need:
ok                          = 0.11
Test::MockDateTime          = 0.01
