name             = StatisticsCollector
version          = 0.01
author           = Wolfgang Kinkeldei, <wolfgang@kinkeldei.de>
license          = Perl_5
copyright_holder = Wolfgang Kinkeldei
copyright_year   = 2013

repository = http://github.com/wki/DDD-StatisticsCollector.git

[@Classic]

[Prereqs]
namespace::autoclean    = 0.13
Bread::Board            = 0.25
Bread::Board::Declare   = 0.13
DateTime                = 1
Moose                   = 2
Path::Class             = 0.27
Try::Tiny               = 0.12

; tests need:
ok                      = 0.11
Test::MockDateTime      = 0.01
